<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.contentreich</groupId>
  <artifactId>contentreich-extdl</artifactId>
  <packaging>pom</packaging>
  <name>Contentreich Alfresco Extended Datalists</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>
        Parent project for Contentreich Alfresco Extended Datalists
    </description>
  <organization>
    <name>Andreas Steffan</name>
    <url>http://www.contentreich.de</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>deas</id>
      <name>Andreas Steffan</name>
      <email>a.steffan@deas-online.de</email>
      <url>http://www.contentreich.de</url>
      <timezone>+1</timezone>
      <!--properties>
                <picUrl></picUrl >
            </properties-->
    </developer>
    <developer>
      <id>tass01024</id>
      <name>Rasmus Melgaard</name>
      <email>rm@novem-it.dk</email>
      <url>http://www.novem-it.dk</url>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/deas/fme-alfresco-extdl.git</connection>
    <developerConnection>scm:git:git://github.com/deas/fme-alfresco-extdl</developerConnection>
    <url>http://github.com/deas/fme-alfresco-extdl</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/deas/fme-alfresco-extdl/issues</url>
  </issueManagement>
  <modules>
    <module>contentreich-extdl-repo</module>
    <module>contentreich-extdl-share</module>
  </modules>
  <properties>
    <alfresco.version>5.0.d</alfresco.version><!-- works with 5.0.c also with version set to 4.2.f -->
    <spring.version>3.2.10.RELEASE</spring.version>
    <spring.surf.version>5.0.d</spring.surf.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>alfresco-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8</version>
      <scope>provided</scope>
    </dependency-->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-core</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-commons-csv</artifactId>
      <version>3.5.0</version>
      <scope>provided</scope>
    </dependency-->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-data-model</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-webscripts</artifactId>
      <version>${spring.surf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-webscripts-api</artifactId>
      <version>${spring.surf.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
	    <archive>
	      <addMavenDescriptor>false</addMavenDescriptor>
	    </archive>
	  </configuration>
	</plugin>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>${maven.compiler.source}</source>
        <target>${maven.compiler.target}</target>
      </configuration>
    </plugin>
  </plugins>
    </pluginManagement>
  </build>
</project>
