surf.include.resources=org/alfresco/components/comments/comments-list.get
#  org/alfresco/components/data-lists/datagrid.get
header.comments=Comments
header.add=Add Your Comment...
header.edit=Edit Comment...
label.avatar=Avatar
link.deleteComment=Delete Comment
link.editComment=Edit Comment
link.showHelp=Display help
link.help=Keyboard Shortcuts: Bold (Ctrl+B), Italic (Ctrl+I), Underline (Ctrl+U), Undo (Ctrl+Z), Redo (Ctrl+Y).
button.addComment=Add Comment
button.save=Save
button.cancel=Cancel

message.noComments=No comments
message.delete.success=Comment deleted
message.delete.failure=Unable to delete comment
message.loadeditform.failure=Unable to load edit comment form
message.savecomment=Saving comment...
message.savecomment.failure=Unable to save comment
message.confirm.delete.title=Delete Comment
message.confirm.delete=Are you sure you want to delete this comment?
message.wait=Please wait...
