form.label.comment.add=Add Your Comment...
form.label.comments=Comments
form.label.version-history=Version history
form.label.itemid=ID
form.label.dl_assigneeFullName=Assignee
link.display=Show version

#datalist toolbar
button.export-csv=Export as XLS

form.attachments.dialog.destination.title=Choose upload destination
form.control.attachments.upload=Upload & attach
form.control.attachments.select=Select

datalist.filter.header=Filter
filterform.submit=Apply filter
filterform.save=Save filter
filterform.clear=Clear filters

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; &nbsp; &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink} &nbsp; &nbsp; &nbsp; <b>jump to page</b> {JumpToPageDropdown}
pagination.template.page-report={startRecord} - {endRecord} of {totalRecords}
pagination.template.page-report.more=Showing items {startRecord} - {endRecord} of {totalRecords}++